memory_initialization_radix = 16;
memory_initialization_vector = 
299f,
ac91,
2c3c,
2770,
31e3,
2909,
2892,
2df0,
2349,
303f,
2ed3,
3168,
3350,
ae0b,
3192,
2ff8,
32d3,
9c8a,
ae1c,
2aa0,
340e,
a1a8,
286b,
aaad,
3322,
2ef5,
3026,
3327,
2b0c,
33c1,
2d01,
29fb,
33aa,
30c5,
32d1,
26a4,
334c,
a399,
ad1e,
1fe6,
25ee,
a29c,
2f3b,
3209,
2cc4,
b172,
103c,
ac95,
afa9,
2f39,
2ec6,
30fc,
ae47,
2191,
3140,
b020,
2903,
306d,
ae1c,
2c9f,
2bfa,
ac45,
2d95,
2cde,
3029,
a6a1,
31b4,
33e0,
9a12,
3038,
2d6e,
a15f,
2a34,
aca0,
aa73,
3177,
3067,
2f0a,
2a35,
2d62;