memory_initialization_radix = 16;
memory_initialization_vector = 
b05b,
3010,
aa3f,
afa0,
b165,
ba13,
354c,
b96e,
b1bf,
9714,
ae3c,
357d,
ae00,
b23b,
b948,
afa1,
2542,
b03a,
b696,
37c4,
b77e,
ad86,
b657,
3169,
b37a,
ba15,
31dc,
b1f6,
3492,
1b08,
3591,
b68f,
a434,
2965,
b8fa,
361a,
34ea,
3403,
2cf8,
b00f,
aa2d,
a910,
afdb,
a840,
3811,
30d8,
b5f6,
adee,
ad11,
afee,
acc0,
3970,
2d00,
b958,
b73b,
ace3,
b906,
2a03,
b2f4,
ae59,
3475,
3035,
aee0,
b68f,
2ee2,
35de,
30cb,
3582,
b966,
a966,
b414,
361d,
22b0,
261c,
2d9f,
ba41,
b608,
35e7,
b6ce,
353f,
305b,
2f90,
27cb,
2a1b,
2be0,
b093,
b43a,
b3bb,
30d5,
2d4b,
b0b4,
b88c,
b1ad,
3530,
344b,
afd2,
2bb2,
b223,
bc65,
b5ee,
b7a3,
2bbf,
b4f2,
a9e1,
31e7,
b9b6,
b563,
2cff,
b8ac,
3024,
32bd,
345f,
3130,
35fd,
2bb3,
b84a,
357c,
3991,
36b9,
b533,
2cc5,
2552,
aeb3,
2549,
358e,
b0f8,
b72a,
3157,
b5c7,
afbb,
b28f,
ba33,
b613,
373d,
b746,
acc3,
aff9,
ab58,
b900,
3416,
a3a1,
ad02,
307e,
289a,
a4d5,
3753,
345d,
35d0,
b739,
2ff6,
b8bf,
b6a0,
aee1,
34cc,
3599,
33ef,
b7aa,
b3b7,
3532,
9e43,
2ff2,
b19f,
2e75,
b4a7,
31ae,
2da7,
35ff,
28e4,
3676,
ab4f,
aa69,
37ae,
3554,
3365,
38cb,
a18b,
3471,
b314,
a82a,
a21c,
318f,
9dc3,
32ae,
206a,
b937,
b610,
b9ea,
b68d,
b084,
aff0,
3251,
3646,
b8fc,
328e,
b46e,
b3c8,
2342,
b81e,
b2c8,
b34a,
a62b,
b966,
aea0,
2fd8,
30a7,
360e,
30a9,
34c6,
b121,
1eab,
2c45,
bcaf,
224d,
b61c,
2eb1,
2a26,
b7e1,
23b7,
3749,
b405,
b123,
a677,
b647,
35af,
348e,
3930,
3420,
b870,
360d,
2951,
b221,
b59f,
ac7b,
b4d3,
2f56,
249d,
ac15,
a434,
a537,
b70a,
309e,
3543,
2e33,
2288,
b871,
af80,
3541,
ba35,
3676,
1458,
b16f,
b503,
ba97,
b09f,
b00c,
b0be,
b604,
a52a,
35f0,
3653,
290f,
a608,
ba15,
2bce,
305f,
9c6f,
b576,
b375,
357a,
2aa3,
3667,
3532,
31d5,
b80d,
b5b2,
b6b9,
2b30,
b810,
af4c,
342b,
300a,
3598,
b3d8,
29b8,
a835,
3889,
3042,
34ee,
b8f6,
2fc9,
b382,
ac51,
36c4,
b9ea,
2a90,
309f,
3026,
b148,
2d2b,
b3c0,
b8ab,
26dc,
3679,
34a3,
adaa,
b90d,
a8d5,
2a74,
b80e,
ae94,
a7ec,
ac56,
b5d8,
3774,
b951,
aef5,
adef,
37ff,
b714,
3441,
2c6f,
b824,
af4b,
aca7,
b264,
b947,
b74a,
2a09,
3747,
2cc9,
2de9,
b8e8,
3095,
2eef,
b610,
30a7,
2fd8,
ae11,
3426,
b93a,
2fc4,
2c0d,
3555,
b65d,
b099,
b4c4,
33b0,
b5ea,
ae44,
b025,
3039,
b3fc,
35d9,
a596,
3546,
a1e4,
af94,
250d,
2e38,
2a66,
1fdc,
349a,
b114,
af21,
b962,
b0ad,
2a8e,
32fd,
b768,
2cce,
b1c3,
34a4,
a6e2,
3510,
b0f0,
2519,
33b5,
b32b,
2a28,
b6c9,
32fb,
b032,
3052,
b1c1,
bb1d,
2b5d,
33e0,
361c,
3524,
a4d3,
b67f,
b659,
b5d3,
b63a,
ae7e,
3639,
3085,
bc03,
b0ed,
3453;